<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /* * {
            color: #ff0;
            background-color: #f77;
        }  seletor universal */

        /* .tag {
            color: #ff0;
            background-color: #f77;
        }  seletor de classe */

        /* #aprovados {
            color: #ff0;
            background-color: #f77;
        }  seletor de id */

        /* #aninhado > div {
            color: #ff0;
            background-color: #f77;
        } seletor de decendente direto */

        /* #aninhado section {
            color: #ff0;
            background-color: #f77;
        } seletor de section */

        /* p + ul {
            color: #ff0;
            background-color: #f77;
        } seletor de irmaos adjacentes */

        /* p ~ ol {
            color: #ff0;
            background-color: #f77;
        } seletor de filhos do mesmo pai */

        /* [feira] {
            color: #ff0;
            background-color: #f77;
        } seletor de atributos */

        /* [feira=casa] {
            color: #ff0;
            background-color: #f77;
        } posibilidade de asociar o atributo ao valor  */

        /* [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        } possibilidade para pegar atributos que tem dois valores */

        /*span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        } seletor de filho de primeiro grau */

        /* section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        } filhos impares */

        /* section > :nth-child(odd), ul, ol{
            color: #ff0;
            background-color: #f77;
        } aplicando em ul e ol */

    </style>
    </head>

    <body>
        <div class='tag'>
            <div class='tag'>
                <p class='tag'>1</p>
                <ul class='tag' feira='casa'>
                    <li>Arroz</li>
                    <li>Feijão</li>
                </ul>
                <ul class='tag' feira='escritorio empresa'>
                    <li>Café</li>
                    <li>Água</li>
                </ul>
                <ol id='aprovados' class='tag'>
                    <li>Maria</li>
                    <li>Pedro</li>
                    <li>Ana</li>
                </ol>
                <div id='aninhado' class='tag'>
                    <div class="tag">
                        <section class='tag nolabel'>
                            <span class='tag'>1</span>
                            <p class='tag'>2</p>
                            <span class='tag'>3</span>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/tag.js"></script>
    </body>

</html>